title: APT40 Dropbox Tool User Agent
status: experimental
description: Detects suspicious user agent string of APT40 Dropbox tool
references:
    - Internal research from Florian Roth
author: Thomas Patzke
logsource:
    category: proxy
detection:
    selection:
      UserAgent: 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.143 Safari/537.36'
      r-dns: 'api.dropbox.com'
    condition: selection
fields:
    - c-ip
    - cs-uri
falsepositives:
    - Old browsers
level: high

