title: Look for account lockouts
description: 
status: experimental
references:
    - https://twitter.com/SBousseaden/status/1094924091256176641
author: Florian Roth
date: 2019/02/11
attack_tags:
    tactic:
        - defense_evasion
    technique:
        - t1036
logsource:
    category: event_id
    product: windows
detection:
    query: 'event_id: (4740)'
    fields:
        - '@timestamp'
        - SubjectDomainName
        - SubjectUserName
        - computer_name
        - TargetDomainName
        - TargetUserName
falsepositives: Unkown
level: high
customers:
    - 10.194.70.21:9200
    - 10.194.80.21:9200
    - 10.194.110.21:9200
    - 10.194.170.21:9200
    - 10.194.180.21:9200
    - 10.194.181.21:9200
    - 10.194.182.21:9200
    - 10.194.183.21:9200
    - 10.194.184.21:9200
    - 10.194.190.21:9200
index: 
    - logstash-wineventlog-2019.06.13